# Java_Proyectos

./: movies-react.7z  todolistreact2023.7z
CRUDPersonas/: pom.xml
CRUDReactive/: README.md  pom.xml
CRUDReactive/src/main/resources/: application.properties
CRUDSpring/: README.md  pom.xml
CRUDSpring/src/main/resources/: application.properties
CRUDrelaciones/: README.md  pom.xml
Chat_Websocket/websocketserver/: README.md  pom.xml
CommandLineRunner/: README.md  pom.xml
ErrorWarning/: README.md  misErrores.txt  pom.xml
ErrorWarning/src/main/resources/: application.properties
Eureka_Tutorial/EurekaServer/: README.md
Kafka/: pom.xml
Kafka/src/main/resources/: application.properties
MockMVC_Testing/: README.md  pom.xml
MockMVC_Testing/src/main/resources/: application.properties
MongoVirtualTraveler/: README.md  pom.xml
MongoVirtualTraveler/src/main/resources/: application.properties
Moonhotels_Practica/: README.md  pom.xml
Moonhotels_Practica/src/main/resources/: application.properties
Prueba-tecnica-Senior/: README.md  pom.xml
Prueba-tecnica-Senior/src/main/resources/: application.properties
Prueba_Tecnica_TecData/: pom.xml
Prueba_Tecnica_TecData/src/main/resources/: application.properties  data.sql  schema.sql
QuizzSpring/: README.md  docker-compose.yml  pom.xml
QuizzSpring/src/main/resources/: application.properties
ServicioREST/: pom.xml
Snake-humano-vs-maquina-master/: README.md
Snake-humano-vs-maquina-master/nbproject/: project.properties
Snake-humano-vs-maquina-master/src/Code/: Apple.java  BotSnakeMovement.java  Dijkstra.java  LongRoad.java  Main.java  Snake.java
Snake-humano-vs-maquina-master/src/code/: Apple.java  BotSnakeMovement.java  Dijkstra.java  LongRoad.java  Main.java  Snake.java
SpringDemo/: pom.xml
SpringMongo/SpringMongo/: pom.xml
Thymeleaf_Portfolio/: pom.xml
Thymeleaf_Portfolio/src/main/resources/: application.properties
UploadSpring/: README.md  pom.xml
asistencia_back/: README.md  pom.xml
asistencia_back/src/main/resources/: application.properties
clientes-rest v2/clientes-rest/: README.md  pom.xml
crudreactivo/: README.md  pom.xml
csvh2/: README.md  pom.xml
csvh2/src/main/resources/: application.properties
eCommerce/: README.md  pom.xml
eurekaserver/: Dockerfile  README.md  pom.xml
eurekaserver/src/main/resources/: application.properties
futbol_back_eureka/: Dockerfile  README.md  docker-compose.yml  pom.xml
futbol_back_eureka/src/main/resources/: application.properties
gestionusuarios/: README.md  pom.xml
gestionusuarios/src/main/resources/: application.properties
initialSOAPPresidentes/: README.md  pom.xml  request2.xml
initialSOAPPresidentes/src/main/resources/: countries.xsd
inventario/: README.md  pom.xml
javaPlayground/: README.md  pom.xml
jdbctemplate/: README.md  pom.xml
juego4enraya/: README.md  pom.xml
jwtprojecttuto/: README.md  pom.xml
jwtsecurity/: README.md  pom.xml
moviesreact/: README.md  index.html  package-lock.json  package.json
moviesreact/src/components/: NavBar.jsx
moviesreact/src/css/: MovieCard.css
moviesreact/src/pages/: Home.jsx
moviesreact/src/services/: api.js
pruebas_codigo/: README.md  pom.xml
redneuronaljs/: README.md  app.js  index.html  style.css
resilence4j/: README.md  pom.xml
security/: Dockerfile  README.md  docker-compose.yml  pom.xml
sprigbootforkafka/: README.md  pom.xml
sprigbootforkafka/consumer/: pom.xml
sprigbootforkafka/provider/: pom.xml
springbatch_prueba_csv/: README.md  pom.xml
springbatch_prueba_csv/csv/: file.csv
springbatchapplication/: README.md  pom.xml
springcloudgateqway/: README.md  pom.xml
testingThings/: README.md  pom.xml
testingThings/src/main/java/com/testing/demo/: Dog.java  Main.java  SimpleCalculator.java
testingThings/src/main/java/com/testing/demo/calculator/: SimpleCalculator.java
testingThings/src/main/java/com/testing/demo/config/: SwaggerConfig.java
testingThings/src/main/java/com/testing/demo/controller/: ObjetoController.java
testingThings/src/main/java/com/testing/demo/dto/: PersonaDTO.java
testingThings/src/main/java/com/testing/demo/mapper/: MapperDTO.java
testingThings/src/main/java/com/testing/demo/model/: Caja.java  CajaExtiende.java  Dog.java  Persona.java
testingThings/src/main/resources/: lista.csv
testingThings/src/main/resources/clients/: cars.yaml
testingThings/src/test/java/com/testing/demo/: DogTest.java  SimpleCalculatorTest.java
testingThings/src/test/java/com/testing/demo/controller/: ControllerTest.java  ObjetoControllerTest.java
testingThings/src/test/java/com/testing/demo/mapper/: MapperDTOTest.java
testingThings/src/test/java/com/testing/demo/model/: PersonaTest.java
tictactoe_js/: app.js  index.html  style.css
tienda_back/: README.md  pom.xml
universidad/: README.md  pom.xml
zipkincliente/: README.md  pom.xml
(+493 files in other folders)
