spring.application.name=Prueba-tecnica-Senior
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hotel-group

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=${secretPassword}
spring.jpa.hibernate.ddl-auto=update
