
spring.datasource.url=jdbc:mysql://localhost/gestion_usuarios
spring.datasource.username=cursojava
spring.datasource.password=cursojava

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update