spring.datasource.url=jdbc:mysql://mysql_container:3306/futbol
#spring.datasource.url=jdbc:mysql://localhost:3306/futbol
spring.datasource.username=cursojava
spring.datasource.password=cursojava
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
spring.datasource.initialization-mode=always


spring.application.name = futbol-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#  JPA Configuration
spring.jpa.show-sql = true