spring.application.name = eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
server.port = 8761