spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pruebas?schema=techwriting
spring.r2dbc.username=postgres
spring.r2dbc.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect