spring.datasource.url=jdbc:mysql://localhost/tienda
spring.datasource.username=cursojava
spring.datasource.password=cursojava

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#insert into categorias values(1,"Informática");
#insert into categorias values(2,"Deportes");
#insert into categorias values(3,"Juegos");
#insert into productos values(1,'https://mario.nintendo.com/static/52b30ec26cc4bb0fd7e1728f9c870d94/18421/intro-mario.png','Mario Bross',10,3);