server.port = 8090

spring.security.user.name=admin
spring.security.user.password=admin

# MongoDB properties

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.16arh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority