<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.11.21 a las 12:00:31 PM WET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getPresidentRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetPresidentRequest"/>
    </bindings>
    <bindings scd="tns:getPresidentResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetPresidentResponse"/>
    </bindings>
    <bindings scd="~tns:president">
      <class ref="io.spring.guides.gs_producing_web_service.President"/>
    </bindings>
  </bindings>
</bindings>

